﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.TBService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResourceInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TBService.HeavyResourceInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TBService.TBInfo))]
    public partial class ResourceInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReadonlyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Readonly {
            get {
                return this.ReadonlyField;
            }
            set {
                if ((this.ReadonlyField.Equals(value) != true)) {
                    this.ReadonlyField = value;
                    this.RaisePropertyChanged("Readonly");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HeavyResourceInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TBService.TBInfo))]
    public partial class HeavyResourceInfo : Utility.TBService.ResourceInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Domain {
            get {
                return this.DomainField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainField, value) != true)) {
                    this.DomainField = value;
                    this.RaisePropertyChanged("Domain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Project {
            get {
                return this.ProjectField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectField, value) != true)) {
                    this.ProjectField = value;
                    this.RaisePropertyChanged("Project");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class TBInfo : Utility.TBService.HeavyResourceInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatorUsernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsModeratedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsQTermField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] LanguageCodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ModLateDisclosureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Utility.TBService.TBNewTermDefaultForLanguage[] NewTermDefaultsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatorUsername {
            get {
                return this.CreatorUsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatorUsernameField, value) != true)) {
                    this.CreatorUsernameField = value;
                    this.RaisePropertyChanged("CreatorUsername");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsModerated {
            get {
                return this.IsModeratedField;
            }
            set {
                if ((this.IsModeratedField.Equals(value) != true)) {
                    this.IsModeratedField = value;
                    this.RaisePropertyChanged("IsModerated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsQTerm {
            get {
                return this.IsQTermField;
            }
            set {
                if ((this.IsQTermField.Equals(value) != true)) {
                    this.IsQTermField = value;
                    this.RaisePropertyChanged("IsQTerm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] LanguageCodes {
            get {
                return this.LanguageCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageCodesField, value) != true)) {
                    this.LanguageCodesField = value;
                    this.RaisePropertyChanged("LanguageCodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ModLateDisclosure {
            get {
                return this.ModLateDisclosureField;
            }
            set {
                if ((this.ModLateDisclosureField.Equals(value) != true)) {
                    this.ModLateDisclosureField = value;
                    this.RaisePropertyChanged("ModLateDisclosure");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Utility.TBService.TBNewTermDefaultForLanguage[] NewTermDefaults {
            get {
                return this.NewTermDefaultsField;
            }
            set {
                if ((object.ReferenceEquals(this.NewTermDefaultsField, value) != true)) {
                    this.NewTermDefaultsField = value;
                    this.RaisePropertyChanged("NewTermDefaults");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBNewTermDefaultForLanguage", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class TBNewTermDefaultForLanguage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Utility.TBService.TBCaseSensitivity CaseSensitivityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Utility.TBService.TBMatching MatchingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Utility.TBService.TBCaseSensitivity CaseSensitivity {
            get {
                return this.CaseSensitivityField;
            }
            set {
                if ((this.CaseSensitivityField.Equals(value) != true)) {
                    this.CaseSensitivityField = value;
                    this.RaisePropertyChanged("CaseSensitivity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LanguageCode {
            get {
                return this.LanguageCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageCodeField, value) != true)) {
                    this.LanguageCodeField = value;
                    this.RaisePropertyChanged("LanguageCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Utility.TBService.TBMatching Matching {
            get {
                return this.MatchingField;
            }
            set {
                if ((this.MatchingField.Equals(value) != true)) {
                    this.MatchingField = value;
                    this.RaisePropertyChanged("Matching");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBCaseSensitivity", Namespace="http://schemas.datacontract.org/2004/07/MemoQServices")]
    public enum TBCaseSensitivity : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Permissive = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Yes = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        No = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBMatching", Namespace="http://schemas.datacontract.org/2004/07/MemoQServices")]
    public enum TBMatching : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fuzzy = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Prefix50Percent = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Exact = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Custom = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnexpectedFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class UnexpectedFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class GenericFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResourceListFilter", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TBService.TBFilter))]
    public partial class ResourceListFilter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameOrDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Domain {
            get {
                return this.DomainField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainField, value) != true)) {
                    this.DomainField = value;
                    this.RaisePropertyChanged("Domain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameOrDescription {
            get {
                return this.NameOrDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.NameOrDescriptionField, value) != true)) {
                    this.NameOrDescriptionField = value;
                    this.RaisePropertyChanged("NameOrDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Project {
            get {
                return this.ProjectField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectField, value) != true)) {
                    this.ProjectField = value;
                    this.RaisePropertyChanged("Project");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBFilter", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class TBFilter : Utility.TBService.ResourceListFilter {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Utility.TBService.TBFilterLangMode LangModeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] LanguageCodesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Utility.TBService.TBFilterLangMode LangMode {
            get {
                return this.LangModeField;
            }
            set {
                if ((this.LangModeField.Equals(value) != true)) {
                    this.LangModeField = value;
                    this.RaisePropertyChanged("LangMode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] LanguageCodes {
            get {
                return this.LanguageCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageCodesField, value) != true)) {
                    this.LanguageCodesField = value;
                    this.RaisePropertyChanged("LanguageCodes");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBFilterLangMode", Namespace="http://kilgray.com/memoqservices/2007")]
    public enum TBFilterLangMode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AnyMatch = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AllMatch = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResourceUpdateInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TBService.HeavyResourceUpdateInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TBService.TBUpdateInfo))]
    public partial class ResourceUpdateInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReadonlyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Readonly {
            get {
                return this.ReadonlyField;
            }
            set {
                if ((this.ReadonlyField.Equals(value) != true)) {
                    this.ReadonlyField = value;
                    this.RaisePropertyChanged("Readonly");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HeavyResourceUpdateInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TBService.TBUpdateInfo))]
    public partial class HeavyResourceUpdateInfo : Utility.TBService.ResourceUpdateInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Domain {
            get {
                return this.DomainField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainField, value) != true)) {
                    this.DomainField = value;
                    this.RaisePropertyChanged("Domain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Project {
            get {
                return this.ProjectField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectField, value) != true)) {
                    this.ProjectField = value;
                    this.RaisePropertyChanged("Project");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBUpdateInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class TBUpdateInfo : Utility.TBService.HeavyResourceUpdateInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] LanguageCodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Utility.TBService.TBNewTermDefaultForLanguage[] NewTermDefaultsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] LanguageCodes {
            get {
                return this.LanguageCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageCodesField, value) != true)) {
                    this.LanguageCodesField = value;
                    this.RaisePropertyChanged("LanguageCodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Utility.TBService.TBNewTermDefaultForLanguage[] NewTermDefaults {
            get {
                return this.NewTermDefaultsField;
            }
            set {
                if ((object.ReferenceEquals(this.NewTermDefaultsField, value) != true)) {
                    this.NewTermDefaultsField = value;
                    this.RaisePropertyChanged("NewTermDefaults");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CSVImportSettings", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class CSVImportSettings : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DefaultDomainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DefaultSubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DefaultUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UpdateBasedOnEntryIDsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DefaultDomain {
            get {
                return this.DefaultDomainField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultDomainField, value) != true)) {
                    this.DefaultDomainField = value;
                    this.RaisePropertyChanged("DefaultDomain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DefaultSubject {
            get {
                return this.DefaultSubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultSubjectField, value) != true)) {
                    this.DefaultSubjectField = value;
                    this.RaisePropertyChanged("DefaultSubject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DefaultUserName {
            get {
                return this.DefaultUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultUserNameField, value) != true)) {
                    this.DefaultUserNameField = value;
                    this.RaisePropertyChanged("DefaultUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UpdateBasedOnEntryIDs {
            get {
                return this.UpdateBasedOnEntryIDsField;
            }
            set {
                if ((this.UpdateBasedOnEntryIDsField.Equals(value) != true)) {
                    this.UpdateBasedOnEntryIDsField = value;
                    this.RaisePropertyChanged("UpdateBasedOnEntryIDs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CSVImportResult", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class CSVImportResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AllCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SuccessCountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AllCount {
            get {
                return this.AllCountField;
            }
            set {
                if ((this.AllCountField.Equals(value) != true)) {
                    this.AllCountField = value;
                    this.RaisePropertyChanged("AllCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SuccessCount {
            get {
                return this.SuccessCountField;
            }
            set {
                if ((this.SuccessCountField.Equals(value) != true)) {
                    this.SuccessCountField = value;
                    this.RaisePropertyChanged("SuccessCount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QTermTBImportSettings", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class QTermTBImportSettings : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ExpandPickListsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ImportSpacesAsUnderscoreInFieldNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid MultitermZipFileIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ExpandPickLists {
            get {
                return this.ExpandPickListsField;
            }
            set {
                if ((this.ExpandPickListsField.Equals(value) != true)) {
                    this.ExpandPickListsField = value;
                    this.RaisePropertyChanged("ExpandPickLists");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ImportSpacesAsUnderscoreInFieldNames {
            get {
                return this.ImportSpacesAsUnderscoreInFieldNamesField;
            }
            set {
                if ((this.ImportSpacesAsUnderscoreInFieldNamesField.Equals(value) != true)) {
                    this.ImportSpacesAsUnderscoreInFieldNamesField = value;
                    this.RaisePropertyChanged("ImportSpacesAsUnderscoreInFieldNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid MultitermZipFileId {
            get {
                return this.MultitermZipFileIdField;
            }
            set {
                if ((this.MultitermZipFileIdField.Equals(value) != true)) {
                    this.MultitermZipFileIdField = value;
                    this.RaisePropertyChanged("MultitermZipFileId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://kilgray.com/memoqservices/2007", ConfigurationName="TBService.ITBService")]
    public interface ITBService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/CreateAndPublish", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/CreateAndPublishResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/CreateAndPublishUnexpectedFaultF" +
            "ault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/CreateAndPublishGenericFaultFaul" +
            "t", Name="GenericFault")]
        System.Guid CreateAndPublish(Utility.TBService.TBInfo info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/ListTBs", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/ListTBsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/ListTBsUnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/ListTBsGenericFaultFault", Name="GenericFault")]
        Utility.TBService.TBInfo[] ListTBs(string[] languages);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/ListTBs2", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/ListTBs2Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/ListTBs2UnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/ListTBs2GenericFaultFault", Name="GenericFault")]
        Utility.TBService.TBInfo[] ListTBs2(Utility.TBService.TBFilter tbFilter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/GetTBInfo", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/GetTBInfoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/GetTBInfoUnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/GetTBInfoGenericFaultFault", Name="GenericFault")]
        Utility.TBService.TBInfo GetTBInfo(System.Guid tbGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/UpdateProperties", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/UpdatePropertiesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/UpdatePropertiesUnexpectedFaultF" +
            "ault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/UpdatePropertiesGenericFaultFaul" +
            "t", Name="GenericFault")]
        void UpdateProperties(Utility.TBService.TBUpdateInfo updateInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/DeleteTB", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/DeleteTBResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/DeleteTBUnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/DeleteTBGenericFaultFault", Name="GenericFault")]
        void DeleteTB(System.Guid tbGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/ConvertToQTerm", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/ConvertToQTermResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/ConvertToQTermUnexpectedFaultFau" +
            "lt", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/ConvertToQTermGenericFaultFault", Name="GenericFault")]
        void ConvertToQTerm(System.Guid tbGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedCSVImport", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedCSVImportResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedCSVImportUnexpectedF" +
            "aultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedCSVImportGenericFaul" +
            "tFault", Name="GenericFault")]
        System.Guid BeginChunkedCSVImport(System.Guid tbGuid, Utility.TBService.CSVImportSettings importSettings);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/AddNextCSVChunk", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/AddNextCSVChunkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/AddNextCSVChunkUnexpectedFaultFa" +
            "ult", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/AddNextCSVChunkGenericFaultFault" +
            "", Name="GenericFault")]
        void AddNextCSVChunk(System.Guid sessionId, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedCSVImport", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedCSVImportResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedCSVImportUnexpectedFau" +
            "ltFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedCSVImportGenericFaultF" +
            "ault", Name="GenericFault")]
        Utility.TBService.CSVImportResult EndChunkedCSVImport(System.Guid sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedCSVExport", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedCSVExportResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedCSVExportUnexpectedF" +
            "aultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedCSVExportGenericFaul" +
            "tFault", Name="GenericFault")]
        System.Guid BeginChunkedCSVExport(System.Guid tbGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedMultiTermExport", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedMultiTermExportRespo" +
            "nse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedMultiTermExportUnexp" +
            "ectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/BeginChunkedMultiTermExportGener" +
            "icFaultFault", Name="GenericFault")]
        System.Guid BeginChunkedMultiTermExport(out string xdt, out string xdl, System.Guid tbGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/GetNextExportChunk", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/GetNextExportChunkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/GetNextExportChunkUnexpectedFaul" +
            "tFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/GetNextExportChunkGenericFaultFa" +
            "ult", Name="GenericFault")]
        byte[] GetNextExportChunk(System.Guid sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedExport", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedExportResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedExportUnexpectedFaultF" +
            "ault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedExportGenericFaultFaul" +
            "t", Name="GenericFault")]
        void EndChunkedExport(System.Guid sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/GetNextCSVChunk", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/GetNextCSVChunkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/GetNextCSVChunkUnexpectedFaultFa" +
            "ult", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/GetNextCSVChunkGenericFaultFault" +
            "", Name="GenericFault")]
        byte[] GetNextCSVChunk(System.Guid sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedCSVExport", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedCSVExportResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedCSVExportUnexpectedFau" +
            "ltFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/EndChunkedCSVExportGenericFaultF" +
            "ault", Name="GenericFault")]
        void EndChunkedCSVExport(System.Guid sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITBService/CreateQTermTBFromMultiterm", ReplyAction="http://kilgray.com/memoqservices/2007/ITBService/CreateQTermTBFromMultitermRespon" +
            "se")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITBService/CreateQTermTBFromMultitermUnexpe" +
            "ctedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TBService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITBService/CreateQTermTBFromMultitermGeneri" +
            "cFaultFault", Name="GenericFault")]
        System.Guid CreateQTermTBFromMultiterm(Utility.TBService.TBInfo tbInfo, Utility.TBService.QTermTBImportSettings settings);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITBServiceChannel : Utility.TBService.ITBService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TBServiceClient : System.ServiceModel.ClientBase<Utility.TBService.ITBService>, Utility.TBService.ITBService {
        
        public TBServiceClient() {
        }
        
        public TBServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TBServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TBServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TBServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Guid CreateAndPublish(Utility.TBService.TBInfo info) {
            return base.Channel.CreateAndPublish(info);
        }
        
        public Utility.TBService.TBInfo[] ListTBs(string[] languages) {
            return base.Channel.ListTBs(languages);
        }
        
        public Utility.TBService.TBInfo[] ListTBs2(Utility.TBService.TBFilter tbFilter) {
            return base.Channel.ListTBs2(tbFilter);
        }
        
        public Utility.TBService.TBInfo GetTBInfo(System.Guid tbGuid) {
            return base.Channel.GetTBInfo(tbGuid);
        }
        
        public void UpdateProperties(Utility.TBService.TBUpdateInfo updateInfo) {
            base.Channel.UpdateProperties(updateInfo);
        }
        
        public void DeleteTB(System.Guid tbGuid) {
            base.Channel.DeleteTB(tbGuid);
        }
        
        public void ConvertToQTerm(System.Guid tbGuid) {
            base.Channel.ConvertToQTerm(tbGuid);
        }
        
        public System.Guid BeginChunkedCSVImport(System.Guid tbGuid, Utility.TBService.CSVImportSettings importSettings) {
            return base.Channel.BeginChunkedCSVImport(tbGuid, importSettings);
        }
        
        public void AddNextCSVChunk(System.Guid sessionId, byte[] data) {
            base.Channel.AddNextCSVChunk(sessionId, data);
        }
        
        public Utility.TBService.CSVImportResult EndChunkedCSVImport(System.Guid sessionId) {
            return base.Channel.EndChunkedCSVImport(sessionId);
        }
        
        public System.Guid BeginChunkedCSVExport(System.Guid tbGuid) {
            return base.Channel.BeginChunkedCSVExport(tbGuid);
        }
        
        public System.Guid BeginChunkedMultiTermExport(out string xdt, out string xdl, System.Guid tbGuid) {
            return base.Channel.BeginChunkedMultiTermExport(out xdt, out xdl, tbGuid);
        }
        
        public byte[] GetNextExportChunk(System.Guid sessionId) {
            return base.Channel.GetNextExportChunk(sessionId);
        }
        
        public void EndChunkedExport(System.Guid sessionId) {
            base.Channel.EndChunkedExport(sessionId);
        }
        
        public byte[] GetNextCSVChunk(System.Guid sessionId) {
            return base.Channel.GetNextCSVChunk(sessionId);
        }
        
        public void EndChunkedCSVExport(System.Guid sessionId) {
            base.Channel.EndChunkedCSVExport(sessionId);
        }
        
        public System.Guid CreateQTermTBFromMultiterm(Utility.TBService.TBInfo tbInfo, Utility.TBService.QTermTBImportSettings settings) {
            return base.Channel.CreateQTermTBFromMultiterm(tbInfo, settings);
        }
    }
}
