﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.ResourceService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResourceType", Namespace="http://kilgray.com/memoqservices/2007")]
    public enum ResourceType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoTrans = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonTrans = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoCorrect = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IgnoreLists = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SegRules = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TMSettings = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FilterConfigs = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        KeyboardShortcuts = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PathRules = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QASettings = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Stopwords = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LQA = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LiveDocsSettings = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WebSearchSettings = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FontSubstitution = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        KeyboardShortcuts2 = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProjectTemplate = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MTSettings = 17,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResourceInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.ResourceService.LightResourceInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.ResourceService.LightResourceInfoWithLang))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.ResourceService.PathRuleResourceInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.ResourceService.FilterConfigResourceInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.ResourceService.ProjectTemplateResourceInfo))]
    public partial class ResourceInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReadonlyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Readonly {
            get {
                return this.ReadonlyField;
            }
            set {
                if ((this.ReadonlyField.Equals(value) != true)) {
                    this.ReadonlyField = value;
                    this.RaisePropertyChanged("Readonly");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LightResourceInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.ResourceService.LightResourceInfoWithLang))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.ResourceService.PathRuleResourceInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.ResourceService.FilterConfigResourceInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.ResourceService.ProjectTemplateResourceInfo))]
    public partial class LightResourceInfo : Utility.ResourceService.ResourceInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDefaultField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDefault {
            get {
                return this.IsDefaultField;
            }
            set {
                if ((this.IsDefaultField.Equals(value) != true)) {
                    this.IsDefaultField = value;
                    this.RaisePropertyChanged("IsDefault");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LightResourceInfoWithLang", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class LightResourceInfoWithLang : Utility.ResourceService.LightResourceInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LanguageCode {
            get {
                return this.LanguageCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageCodeField, value) != true)) {
                    this.LanguageCodeField = value;
                    this.RaisePropertyChanged("LanguageCode");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PathRuleResourceInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class PathRuleResourceInfo : Utility.ResourceService.LightResourceInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Utility.ResourceService.PathRuleType RuleTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Utility.ResourceService.PathRuleType RuleType {
            get {
                return this.RuleTypeField;
            }
            set {
                if ((this.RuleTypeField.Equals(value) != true)) {
                    this.RuleTypeField = value;
                    this.RaisePropertyChanged("RuleType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FilterConfigResourceInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class FilterConfigResourceInfo : Utility.ResourceService.LightResourceInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FilterNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FilterName {
            get {
                return this.FilterNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FilterNameField, value) != true)) {
                    this.FilterNameField = value;
                    this.RaisePropertyChanged("FilterName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProjectTemplateResourceInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class ProjectTemplateResourceInfo : Utility.ResourceService.LightResourceInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceLangCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] TargetLangCodesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceLangCode {
            get {
                return this.SourceLangCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceLangCodeField, value) != true)) {
                    this.SourceLangCodeField = value;
                    this.RaisePropertyChanged("SourceLangCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] TargetLangCodes {
            get {
                return this.TargetLangCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.TargetLangCodesField, value) != true)) {
                    this.TargetLangCodesField = value;
                    this.RaisePropertyChanged("TargetLangCodes");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PathRuleType", Namespace="http://kilgray.com/memoqservices/2007")]
    public enum PathRuleType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        File = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Folder = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnexpectedFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class UnexpectedFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class GenericFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LightResourceListFilter", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class LightResourceListFilter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameOrDescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LanguageCode {
            get {
                return this.LanguageCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageCodeField, value) != true)) {
                    this.LanguageCodeField = value;
                    this.RaisePropertyChanged("LanguageCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameOrDescription {
            get {
                return this.NameOrDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.NameOrDescriptionField, value) != true)) {
                    this.NameOrDescriptionField = value;
                    this.RaisePropertyChanged("NameOrDescription");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://kilgray.com/memoqservices/2007", ConfigurationName="ResourceService.IResourceService")]
    public interface IResourceService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/IResourceService/CreateAndPublish", ReplyAction="http://kilgray.com/memoqservices/2007/IResourceService/CreateAndPublishResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/CreateAndPublishUnexpected" +
            "FaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.GenericFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/CreateAndPublishGenericFau" +
            "ltFault", Name="GenericFault")]
        System.Guid CreateAndPublish(Utility.ResourceService.ResourceType resourceType, Utility.ResourceService.LightResourceInfo resourceInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/IResourceService/GetResourceInfo", ReplyAction="http://kilgray.com/memoqservices/2007/IResourceService/GetResourceInfoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/GetResourceInfoUnexpectedF" +
            "aultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.GenericFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/GetResourceInfoGenericFaul" +
            "tFault", Name="GenericFault")]
        Utility.ResourceService.LightResourceInfo GetResourceInfo(Utility.ResourceService.ResourceType resourceType, System.Guid resourceGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/IResourceService/DeleteResource", ReplyAction="http://kilgray.com/memoqservices/2007/IResourceService/DeleteResourceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/DeleteResourceUnexpectedFa" +
            "ultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.GenericFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/DeleteResourceGenericFault" +
            "Fault", Name="GenericFault")]
        void DeleteResource(Utility.ResourceService.ResourceType resourceType, System.Guid resourceGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/IResourceService/CloneAndPublish", ReplyAction="http://kilgray.com/memoqservices/2007/IResourceService/CloneAndPublishResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/CloneAndPublishUnexpectedF" +
            "aultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.GenericFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/CloneAndPublishGenericFaul" +
            "tFault", Name="GenericFault")]
        System.Guid CloneAndPublish(Utility.ResourceService.ResourceType resourceType, Utility.ResourceService.LightResourceInfo resourceInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/IResourceService/UpdateResourceProperties", ReplyAction="http://kilgray.com/memoqservices/2007/IResourceService/UpdateResourcePropertiesRe" +
            "sponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/UpdateResourcePropertiesUn" +
            "expectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.GenericFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/UpdateResourcePropertiesGe" +
            "nericFaultFault", Name="GenericFault")]
        void UpdateResourceProperties(Utility.ResourceService.ResourceType resourceType, Utility.ResourceService.LightResourceInfo resourceInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/IResourceService/ListResources", ReplyAction="http://kilgray.com/memoqservices/2007/IResourceService/ListResourcesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/ListResourcesUnexpectedFau" +
            "ltFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.GenericFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/ListResourcesGenericFaultF" +
            "ault", Name="GenericFault")]
        Utility.ResourceService.LightResourceInfo[] ListResources(Utility.ResourceService.ResourceType resourceType, Utility.ResourceService.LightResourceListFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/IResourceService/ImportNewAndPublish", ReplyAction="http://kilgray.com/memoqservices/2007/IResourceService/ImportNewAndPublishRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/ImportNewAndPublishUnexpec" +
            "tedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.GenericFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/ImportNewAndPublishGeneric" +
            "FaultFault", Name="GenericFault")]
        System.Guid ImportNewAndPublish(Utility.ResourceService.ResourceType resourceType, System.Guid fileGuid, Utility.ResourceService.LightResourceInfo resourceInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/IResourceService/ExportResource", ReplyAction="http://kilgray.com/memoqservices/2007/IResourceService/ExportResourceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/ExportResourceUnexpectedFa" +
            "ultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.GenericFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/ExportResourceGenericFault" +
            "Fault", Name="GenericFault")]
        System.Guid ExportResource(Utility.ResourceService.ResourceType resourceType, System.Guid resourceGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/IResourceService/GetGuidOfDefaultresource_", ReplyAction="http://kilgray.com/memoqservices/2007/IResourceService/GetGuidOfDefaultresource_R" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/GetGuidOfDefaultresource_U" +
            "nexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.ResourceService.GenericFault), Action="http://kilgray.com/memoqservices/2007/IResourceService/GetGuidOfDefaultresource_G" +
            "enericFaultFault", Name="GenericFault")]
        System.Guid GetGuidOfDefaultresource_(Utility.ResourceService.ResourceType resourceType, string objectId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IResourceServiceChannel : Utility.ResourceService.IResourceService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ResourceServiceClient : System.ServiceModel.ClientBase<Utility.ResourceService.IResourceService>, Utility.ResourceService.IResourceService {
        
        public ResourceServiceClient() {
        }
        
        public ResourceServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ResourceServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ResourceServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ResourceServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Guid CreateAndPublish(Utility.ResourceService.ResourceType resourceType, Utility.ResourceService.LightResourceInfo resourceInfo) {
            return base.Channel.CreateAndPublish(resourceType, resourceInfo);
        }
        
        public Utility.ResourceService.LightResourceInfo GetResourceInfo(Utility.ResourceService.ResourceType resourceType, System.Guid resourceGuid) {
            return base.Channel.GetResourceInfo(resourceType, resourceGuid);
        }
        
        public void DeleteResource(Utility.ResourceService.ResourceType resourceType, System.Guid resourceGuid) {
            base.Channel.DeleteResource(resourceType, resourceGuid);
        }
        
        public System.Guid CloneAndPublish(Utility.ResourceService.ResourceType resourceType, Utility.ResourceService.LightResourceInfo resourceInfo) {
            return base.Channel.CloneAndPublish(resourceType, resourceInfo);
        }
        
        public void UpdateResourceProperties(Utility.ResourceService.ResourceType resourceType, Utility.ResourceService.LightResourceInfo resourceInfo) {
            base.Channel.UpdateResourceProperties(resourceType, resourceInfo);
        }
        
        public Utility.ResourceService.LightResourceInfo[] ListResources(Utility.ResourceService.ResourceType resourceType, Utility.ResourceService.LightResourceListFilter filter) {
            return base.Channel.ListResources(resourceType, filter);
        }
        
        public System.Guid ImportNewAndPublish(Utility.ResourceService.ResourceType resourceType, System.Guid fileGuid, Utility.ResourceService.LightResourceInfo resourceInfo) {
            return base.Channel.ImportNewAndPublish(resourceType, fileGuid, resourceInfo);
        }
        
        public System.Guid ExportResource(Utility.ResourceService.ResourceType resourceType, System.Guid resourceGuid) {
            return base.Channel.ExportResource(resourceType, resourceGuid);
        }
        
        public System.Guid GetGuidOfDefaultresource_(Utility.ResourceService.ResourceType resourceType, string objectId) {
            return base.Channel.GetGuidOfDefaultresource_(resourceType, objectId);
        }
    }
}
