﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.TMService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResourceInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TMService.HeavyResourceInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TMService.TMInfo))]
    public partial class ResourceInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReadonlyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Readonly {
            get {
                return this.ReadonlyField;
            }
            set {
                if ((this.ReadonlyField.Equals(value) != true)) {
                    this.ReadonlyField = value;
                    this.RaisePropertyChanged("Readonly");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HeavyResourceInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TMService.TMInfo))]
    public partial class HeavyResourceInfo : Utility.TMService.ResourceInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Domain {
            get {
                return this.DomainField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainField, value) != true)) {
                    this.DomainField = value;
                    this.RaisePropertyChanged("Domain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Project {
            get {
                return this.ProjectField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectField, value) != true)) {
                    this.ProjectField = value;
                    this.RaisePropertyChanged("Project");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TMInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class TMInfo : Utility.TMService.HeavyResourceInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AllowMultipleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AllowReverseLookupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatorUsernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumOfEntriesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Utility.TMService.TMOptimizationPreference OptimizationPreferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceLanguageCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StoreDocumentFullPathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StoreDocumentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StoreFormattingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TargetLanguageCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseContextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseIceSpiceContextField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool AllowMultiple {
            get {
                return this.AllowMultipleField;
            }
            set {
                if ((this.AllowMultipleField.Equals(value) != true)) {
                    this.AllowMultipleField = value;
                    this.RaisePropertyChanged("AllowMultiple");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool AllowReverseLookup {
            get {
                return this.AllowReverseLookupField;
            }
            set {
                if ((this.AllowReverseLookupField.Equals(value) != true)) {
                    this.AllowReverseLookupField = value;
                    this.RaisePropertyChanged("AllowReverseLookup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatorUsername {
            get {
                return this.CreatorUsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatorUsernameField, value) != true)) {
                    this.CreatorUsernameField = value;
                    this.RaisePropertyChanged("CreatorUsername");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumOfEntries {
            get {
                return this.NumOfEntriesField;
            }
            set {
                if ((this.NumOfEntriesField.Equals(value) != true)) {
                    this.NumOfEntriesField = value;
                    this.RaisePropertyChanged("NumOfEntries");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Utility.TMService.TMOptimizationPreference OptimizationPreference {
            get {
                return this.OptimizationPreferenceField;
            }
            set {
                if ((this.OptimizationPreferenceField.Equals(value) != true)) {
                    this.OptimizationPreferenceField = value;
                    this.RaisePropertyChanged("OptimizationPreference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceLanguageCode {
            get {
                return this.SourceLanguageCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceLanguageCodeField, value) != true)) {
                    this.SourceLanguageCodeField = value;
                    this.RaisePropertyChanged("SourceLanguageCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool StoreDocumentFullPath {
            get {
                return this.StoreDocumentFullPathField;
            }
            set {
                if ((this.StoreDocumentFullPathField.Equals(value) != true)) {
                    this.StoreDocumentFullPathField = value;
                    this.RaisePropertyChanged("StoreDocumentFullPath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool StoreDocumentName {
            get {
                return this.StoreDocumentNameField;
            }
            set {
                if ((this.StoreDocumentNameField.Equals(value) != true)) {
                    this.StoreDocumentNameField = value;
                    this.RaisePropertyChanged("StoreDocumentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool StoreFormatting {
            get {
                return this.StoreFormattingField;
            }
            set {
                if ((this.StoreFormattingField.Equals(value) != true)) {
                    this.StoreFormattingField = value;
                    this.RaisePropertyChanged("StoreFormatting");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TargetLanguageCode {
            get {
                return this.TargetLanguageCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TargetLanguageCodeField, value) != true)) {
                    this.TargetLanguageCodeField = value;
                    this.RaisePropertyChanged("TargetLanguageCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseContext {
            get {
                return this.UseContextField;
            }
            set {
                if ((this.UseContextField.Equals(value) != true)) {
                    this.UseContextField = value;
                    this.RaisePropertyChanged("UseContext");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseIceSpiceContext {
            get {
                return this.UseIceSpiceContextField;
            }
            set {
                if ((this.UseIceSpiceContextField.Equals(value) != true)) {
                    this.UseIceSpiceContextField = value;
                    this.RaisePropertyChanged("UseIceSpiceContext");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TMOptimizationPreference", Namespace="http://schemas.datacontract.org/2004/07/MemoQServices")]
    public enum TMOptimizationPreference : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Recall = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mixed = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fast = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnexpectedFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class UnexpectedFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class GenericFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResourceListFilter", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TMService.TMListFilter))]
    public partial class ResourceListFilter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameOrDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Domain {
            get {
                return this.DomainField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainField, value) != true)) {
                    this.DomainField = value;
                    this.RaisePropertyChanged("Domain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameOrDescription {
            get {
                return this.NameOrDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.NameOrDescriptionField, value) != true)) {
                    this.NameOrDescriptionField = value;
                    this.RaisePropertyChanged("NameOrDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Project {
            get {
                return this.ProjectField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectField, value) != true)) {
                    this.ProjectField = value;
                    this.RaisePropertyChanged("Project");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TMListFilter", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class TMListFilter : Utility.TMService.ResourceListFilter {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LazyLanguageCheckField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceLangCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TargetLangCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LazyLanguageCheck {
            get {
                return this.LazyLanguageCheckField;
            }
            set {
                if ((this.LazyLanguageCheckField.Equals(value) != true)) {
                    this.LazyLanguageCheckField = value;
                    this.RaisePropertyChanged("LazyLanguageCheck");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceLangCode {
            get {
                return this.SourceLangCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceLangCodeField, value) != true)) {
                    this.SourceLangCodeField = value;
                    this.RaisePropertyChanged("SourceLangCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TargetLangCode {
            get {
                return this.TargetLangCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TargetLangCodeField, value) != true)) {
                    this.TargetLangCodeField = value;
                    this.RaisePropertyChanged("TargetLangCode");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResourceUpdateInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TMService.HeavyResourceUpdateInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TMService.TMUpdateInfo))]
    public partial class ResourceUpdateInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReadonlyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Readonly {
            get {
                return this.ReadonlyField;
            }
            set {
                if ((this.ReadonlyField.Equals(value) != true)) {
                    this.ReadonlyField = value;
                    this.RaisePropertyChanged("Readonly");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HeavyResourceUpdateInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Utility.TMService.TMUpdateInfo))]
    public partial class HeavyResourceUpdateInfo : Utility.TMService.ResourceUpdateInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Domain {
            get {
                return this.DomainField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainField, value) != true)) {
                    this.DomainField = value;
                    this.RaisePropertyChanged("Domain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Project {
            get {
                return this.ProjectField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectField, value) != true)) {
                    this.ProjectField = value;
                    this.RaisePropertyChanged("Project");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TMUpdateInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class TMUpdateInfo : Utility.TMService.HeavyResourceUpdateInfo {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<Utility.TMService.TMOptimizationPreference> OptimizationPreferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> StoreDocumentFullPathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> StoreDocumentNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<Utility.TMService.TMOptimizationPreference> OptimizationPreference {
            get {
                return this.OptimizationPreferenceField;
            }
            set {
                if ((this.OptimizationPreferenceField.Equals(value) != true)) {
                    this.OptimizationPreferenceField = value;
                    this.RaisePropertyChanged("OptimizationPreference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> StoreDocumentFullPath {
            get {
                return this.StoreDocumentFullPathField;
            }
            set {
                if ((this.StoreDocumentFullPathField.Equals(value) != true)) {
                    this.StoreDocumentFullPathField = value;
                    this.RaisePropertyChanged("StoreDocumentFullPath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> StoreDocumentName {
            get {
                return this.StoreDocumentNameField;
            }
            set {
                if ((this.StoreDocumentNameField.Equals(value) != true)) {
                    this.StoreDocumentNameField = value;
                    this.RaisePropertyChanged("StoreDocumentName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TmxImportResult", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class TmxImportResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AllSegmentCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ImportedSegmentCountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AllSegmentCount {
            get {
                return this.AllSegmentCountField;
            }
            set {
                if ((this.AllSegmentCountField.Equals(value) != true)) {
                    this.AllSegmentCountField = value;
                    this.RaisePropertyChanged("AllSegmentCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ImportedSegmentCount {
            get {
                return this.ImportedSegmentCountField;
            }
            set {
                if ((this.ImportedSegmentCountField.Equals(value) != true)) {
                    this.ImportedSegmentCountField = value;
                    this.RaisePropertyChanged("ImportedSegmentCount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LookupSegmentRequest", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class LookupSegmentRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AdjustFuzzyMatchesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Utility.TMService.InlineTagStrictness InlineTagStrictnessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MatchThresholdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OnlyBestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OnlyUnambiguousField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReverseLookupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool AdjustFuzzyMatches {
            get {
                return this.AdjustFuzzyMatchesField;
            }
            set {
                if ((this.AdjustFuzzyMatchesField.Equals(value) != true)) {
                    this.AdjustFuzzyMatchesField = value;
                    this.RaisePropertyChanged("AdjustFuzzyMatches");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Utility.TMService.InlineTagStrictness InlineTagStrictness {
            get {
                return this.InlineTagStrictnessField;
            }
            set {
                if ((this.InlineTagStrictnessField.Equals(value) != true)) {
                    this.InlineTagStrictnessField = value;
                    this.RaisePropertyChanged("InlineTagStrictness");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MatchThreshold {
            get {
                return this.MatchThresholdField;
            }
            set {
                if ((this.MatchThresholdField.Equals(value) != true)) {
                    this.MatchThresholdField = value;
                    this.RaisePropertyChanged("MatchThreshold");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OnlyBest {
            get {
                return this.OnlyBestField;
            }
            set {
                if ((this.OnlyBestField.Equals(value) != true)) {
                    this.OnlyBestField = value;
                    this.RaisePropertyChanged("OnlyBest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OnlyUnambiguous {
            get {
                return this.OnlyUnambiguousField;
            }
            set {
                if ((this.OnlyUnambiguousField.Equals(value) != true)) {
                    this.OnlyUnambiguousField = value;
                    this.RaisePropertyChanged("OnlyUnambiguous");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ReverseLookup {
            get {
                return this.ReverseLookupField;
            }
            set {
                if ((this.ReverseLookupField.Equals(value) != true)) {
                    this.ReverseLookupField = value;
                    this.RaisePropertyChanged("ReverseLookup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InlineTagStrictness", Namespace="http://kilgray.com/memoqservices/2007")]
    public enum InlineTagStrictness : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Strict = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Medium = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Permissive = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidSessionIdFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class InvalidSessionIdFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnauthorizedAccessFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class UnauthorizedAccessFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NoLicenseFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class NoLicenseFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TMFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class TMFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestXmlFormatFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class RequestXmlFormatFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConcordanceRequest", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class ConcordanceRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CaseSensitiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool NumericEquivalenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultsLimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReverseLookupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CaseSensitive {
            get {
                return this.CaseSensitiveField;
            }
            set {
                if ((this.CaseSensitiveField.Equals(value) != true)) {
                    this.CaseSensitiveField = value;
                    this.RaisePropertyChanged("CaseSensitive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool NumericEquivalence {
            get {
                return this.NumericEquivalenceField;
            }
            set {
                if ((this.NumericEquivalenceField.Equals(value) != true)) {
                    this.NumericEquivalenceField = value;
                    this.RaisePropertyChanged("NumericEquivalence");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ResultsLimit {
            get {
                return this.ResultsLimitField;
            }
            set {
                if ((this.ResultsLimitField.Equals(value) != true)) {
                    this.ResultsLimitField = value;
                    this.RaisePropertyChanged("ResultsLimit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ReverseLookup {
            get {
                return this.ReverseLookupField;
            }
            set {
                if ((this.ReverseLookupField.Equals(value) != true)) {
                    this.ReverseLookupField = value;
                    this.RaisePropertyChanged("ReverseLookup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://kilgray.com/memoqservices/2007", ConfigurationName="TMService.ITMService")]
    public interface ITMService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/CreateAndPublish", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/CreateAndPublishResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/CreateAndPublishUnexpectedFaultF" +
            "ault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/CreateAndPublishGenericFaultFaul" +
            "t", Name="GenericFault")]
        System.Guid CreateAndPublish(Utility.TMService.TMInfo info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/ListTMs", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/ListTMsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/ListTMsUnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/ListTMsGenericFaultFault", Name="GenericFault")]
        Utility.TMService.TMInfo[] ListTMs(string srcLang, string targetLang);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/ListTMs2", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/ListTMs2Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/ListTMs2UnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/ListTMs2GenericFaultFault", Name="GenericFault")]
        Utility.TMService.TMInfo[] ListTMs2(Utility.TMService.TMListFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/GetTMInfo", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/GetTMInfoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/GetTMInfoUnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/GetTMInfoGenericFaultFault", Name="GenericFault")]
        Utility.TMService.TMInfo GetTMInfo(System.Guid tmGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/UpdateProperties", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/UpdatePropertiesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/UpdatePropertiesUnexpectedFaultF" +
            "ault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/UpdatePropertiesGenericFaultFaul" +
            "t", Name="GenericFault")]
        void UpdateProperties(Utility.TMService.TMUpdateInfo updateInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/DeleteTM", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/DeleteTMResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/DeleteTMUnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/DeleteTMGenericFaultFault", Name="GenericFault")]
        void DeleteTM(System.Guid tmGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/BeginChunkedTMXImport", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/BeginChunkedTMXImportResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/BeginChunkedTMXImportUnexpectedF" +
            "aultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/BeginChunkedTMXImportGenericFaul" +
            "tFault", Name="GenericFault")]
        System.Guid BeginChunkedTMXImport(System.Guid tmGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/AddNextTMXChunk", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/AddNextTMXChunkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/AddNextTMXChunkUnexpectedFaultFa" +
            "ult", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/AddNextTMXChunkGenericFaultFault" +
            "", Name="GenericFault")]
        void AddNextTMXChunk(System.Guid sessionId, byte[] tmxData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/EndChunkedTMXImport", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/EndChunkedTMXImportResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/EndChunkedTMXImportUnexpectedFau" +
            "ltFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/EndChunkedTMXImportGenericFaultF" +
            "ault", Name="GenericFault")]
        Utility.TMService.TmxImportResult EndChunkedTMXImport(System.Guid sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/BeginChunkedTMXExport", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/BeginChunkedTMXExportResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/BeginChunkedTMXExportUnexpectedF" +
            "aultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/BeginChunkedTMXExportGenericFaul" +
            "tFault", Name="GenericFault")]
        System.Guid BeginChunkedTMXExport(System.Guid tmGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/GetNextTMXChunk", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/GetNextTMXChunkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/GetNextTMXChunkUnexpectedFaultFa" +
            "ult", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/GetNextTMXChunkGenericFaultFault" +
            "", Name="GenericFault")]
        byte[] GetNextTMXChunk(System.Guid sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/EndChunkedTMXExport", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/EndChunkedTMXExportResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/EndChunkedTMXExportUnexpectedFau" +
            "ltFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/EndChunkedTMXExportGenericFaultF" +
            "ault", Name="GenericFault")]
        void EndChunkedTMXExport(System.Guid sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/LookupSegment", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/LookupSegmentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.InvalidSessionIdFault), Action="http://kilgray.com/memoqservices/2007/ITMService/LookupSegmentInvalidSessionIdFau" +
            "ltFault", Name="InvalidSessionIdFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnauthorizedAccessFault), Action="http://kilgray.com/memoqservices/2007/ITMService/LookupSegmentUnauthorizedAccessF" +
            "aultFault", Name="UnauthorizedAccessFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.NoLicenseFault), Action="http://kilgray.com/memoqservices/2007/ITMService/LookupSegmentNoLicenseFaultFault" +
            "", Name="NoLicenseFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.TMFault), Action="http://kilgray.com/memoqservices/2007/ITMService/LookupSegmentTMFaultFault", Name="TMFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.RequestXmlFormatFault), Action="http://kilgray.com/memoqservices/2007/ITMService/LookupSegmentRequestXmlFormatFau" +
            "ltFault", Name="RequestXmlFormatFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/LookupSegmentUnexpectedFaultFaul" +
            "t", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/LookupSegmentGenericFaultFault", Name="GenericFault")]
        string LookupSegment(string sessionId, string lookupDataXml, System.Guid tmGuid, Utility.TMService.LookupSegmentRequest options);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/Concordance", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/ConcordanceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.InvalidSessionIdFault), Action="http://kilgray.com/memoqservices/2007/ITMService/ConcordanceInvalidSessionIdFault" +
            "Fault", Name="InvalidSessionIdFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnauthorizedAccessFault), Action="http://kilgray.com/memoqservices/2007/ITMService/ConcordanceUnauthorizedAccessFau" +
            "ltFault", Name="UnauthorizedAccessFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.NoLicenseFault), Action="http://kilgray.com/memoqservices/2007/ITMService/ConcordanceNoLicenseFaultFault", Name="NoLicenseFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.TMFault), Action="http://kilgray.com/memoqservices/2007/ITMService/ConcordanceTMFaultFault", Name="TMFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/ConcordanceUnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/ConcordanceGenericFaultFault", Name="GenericFault")]
        string Concordance(string sessionId, string searchExpression, System.Guid tmGuid, Utility.TMService.ConcordanceRequest options);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ITMService/AddOrUpdateEntry", ReplyAction="http://kilgray.com/memoqservices/2007/ITMService/AddOrUpdateEntryResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.InvalidSessionIdFault), Action="http://kilgray.com/memoqservices/2007/ITMService/AddOrUpdateEntryInvalidSessionId" +
            "FaultFault", Name="InvalidSessionIdFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnauthorizedAccessFault), Action="http://kilgray.com/memoqservices/2007/ITMService/AddOrUpdateEntryUnauthorizedAcce" +
            "ssFaultFault", Name="UnauthorizedAccessFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.NoLicenseFault), Action="http://kilgray.com/memoqservices/2007/ITMService/AddOrUpdateEntryNoLicenseFaultFa" +
            "ult", Name="NoLicenseFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.TMFault), Action="http://kilgray.com/memoqservices/2007/ITMService/AddOrUpdateEntryTMFaultFault", Name="TMFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.RequestXmlFormatFault), Action="http://kilgray.com/memoqservices/2007/ITMService/AddOrUpdateEntryRequestXmlFormat" +
            "FaultFault", Name="RequestXmlFormatFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ITMService/AddOrUpdateEntryUnexpectedFaultF" +
            "ault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.TMService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ITMService/AddOrUpdateEntryGenericFaultFaul" +
            "t", Name="GenericFault")]
        void AddOrUpdateEntry(string sessionId, string segmentDataXml, System.Guid tmGuid);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITMServiceChannel : Utility.TMService.ITMService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TMServiceClient : System.ServiceModel.ClientBase<Utility.TMService.ITMService>, Utility.TMService.ITMService {
        
        public TMServiceClient() {
        }
        
        public TMServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TMServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TMServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TMServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Guid CreateAndPublish(Utility.TMService.TMInfo info) {
            return base.Channel.CreateAndPublish(info);
        }
        
        public Utility.TMService.TMInfo[] ListTMs(string srcLang, string targetLang) {
            return base.Channel.ListTMs(srcLang, targetLang);
        }
        
        public Utility.TMService.TMInfo[] ListTMs2(Utility.TMService.TMListFilter filter) {
            return base.Channel.ListTMs2(filter);
        }
        
        public Utility.TMService.TMInfo GetTMInfo(System.Guid tmGuid) {
            return base.Channel.GetTMInfo(tmGuid);
        }
        
        public void UpdateProperties(Utility.TMService.TMUpdateInfo updateInfo) {
            base.Channel.UpdateProperties(updateInfo);
        }
        
        public void DeleteTM(System.Guid tmGuid) {
            base.Channel.DeleteTM(tmGuid);
        }
        
        public System.Guid BeginChunkedTMXImport(System.Guid tmGuid) {
            return base.Channel.BeginChunkedTMXImport(tmGuid);
        }
        
        public void AddNextTMXChunk(System.Guid sessionId, byte[] tmxData) {
            base.Channel.AddNextTMXChunk(sessionId, tmxData);
        }
        
        public Utility.TMService.TmxImportResult EndChunkedTMXImport(System.Guid sessionId) {
            return base.Channel.EndChunkedTMXImport(sessionId);
        }
        
        public System.Guid BeginChunkedTMXExport(System.Guid tmGuid) {
            return base.Channel.BeginChunkedTMXExport(tmGuid);
        }
        
        public byte[] GetNextTMXChunk(System.Guid sessionId) {
            return base.Channel.GetNextTMXChunk(sessionId);
        }
        
        public void EndChunkedTMXExport(System.Guid sessionId) {
            base.Channel.EndChunkedTMXExport(sessionId);
        }
        
        public string LookupSegment(string sessionId, string lookupDataXml, System.Guid tmGuid, Utility.TMService.LookupSegmentRequest options) {
            return base.Channel.LookupSegment(sessionId, lookupDataXml, tmGuid, options);
        }
        
        public string Concordance(string sessionId, string searchExpression, System.Guid tmGuid, Utility.TMService.ConcordanceRequest options) {
            return base.Channel.Concordance(sessionId, searchExpression, tmGuid, options);
        }
        
        public void AddOrUpdateEntry(string sessionId, string segmentDataXml, System.Guid tmGuid) {
            base.Channel.AddOrUpdateEntry(sessionId, segmentDataXml, tmGuid);
        }
    }
}
