﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.SecurityService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class UserInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDisabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSubvendorManagerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LTEmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LTFullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LTUsernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguagePairsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte MergeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobilePhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Utility.SecurityService.UserPackageWorkflowType PackageWorkflowTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> SecondarySIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid UserGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDisabled {
            get {
                return this.IsDisabledField;
            }
            set {
                if ((this.IsDisabledField.Equals(value) != true)) {
                    this.IsDisabledField = value;
                    this.RaisePropertyChanged("IsDisabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSubvendorManager {
            get {
                return this.IsSubvendorManagerField;
            }
            set {
                if ((this.IsSubvendorManagerField.Equals(value) != true)) {
                    this.IsSubvendorManagerField = value;
                    this.RaisePropertyChanged("IsSubvendorManager");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LTEmailAddress {
            get {
                return this.LTEmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.LTEmailAddressField, value) != true)) {
                    this.LTEmailAddressField = value;
                    this.RaisePropertyChanged("LTEmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LTFullName {
            get {
                return this.LTFullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LTFullNameField, value) != true)) {
                    this.LTFullNameField = value;
                    this.RaisePropertyChanged("LTFullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LTUsername {
            get {
                return this.LTUsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.LTUsernameField, value) != true)) {
                    this.LTUsernameField = value;
                    this.RaisePropertyChanged("LTUsername");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LanguagePairs {
            get {
                return this.LanguagePairsField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguagePairsField, value) != true)) {
                    this.LanguagePairsField = value;
                    this.RaisePropertyChanged("LanguagePairs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte MergeType {
            get {
                return this.MergeTypeField;
            }
            set {
                if ((this.MergeTypeField.Equals(value) != true)) {
                    this.MergeTypeField = value;
                    this.RaisePropertyChanged("MergeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MobilePhoneNumber {
            get {
                return this.MobilePhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.MobilePhoneNumberField, value) != true)) {
                    this.MobilePhoneNumberField = value;
                    this.RaisePropertyChanged("MobilePhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Utility.SecurityService.UserPackageWorkflowType PackageWorkflowType {
            get {
                return this.PackageWorkflowTypeField;
            }
            set {
                if ((this.PackageWorkflowTypeField.Equals(value) != true)) {
                    this.PackageWorkflowTypeField = value;
                    this.RaisePropertyChanged("PackageWorkflowType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> SecondarySID {
            get {
                return this.SecondarySIDField;
            }
            set {
                if ((this.SecondarySIDField.Equals(value) != true)) {
                    this.SecondarySIDField = value;
                    this.RaisePropertyChanged("SecondarySID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UserGuid {
            get {
                return this.UserGuidField;
            }
            set {
                if ((this.UserGuidField.Equals(value) != true)) {
                    this.UserGuidField = value;
                    this.RaisePropertyChanged("UserGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserPackageWorkflowType", Namespace="http://schemas.datacontract.org/2004/07/MemoQServices")]
    public enum UserPackageWorkflowType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Online = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Both = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PackagesOnly = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnexpectedFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class UnexpectedFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericFault", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class GenericFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GroupInfo", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class GroupInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GroupGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDisabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSubvendorGroupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid GroupGuid {
            get {
                return this.GroupGuidField;
            }
            set {
                if ((this.GroupGuidField.Equals(value) != true)) {
                    this.GroupGuidField = value;
                    this.RaisePropertyChanged("GroupGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDisabled {
            get {
                return this.IsDisabledField;
            }
            set {
                if ((this.IsDisabledField.Equals(value) != true)) {
                    this.IsDisabledField = value;
                    this.RaisePropertyChanged("IsDisabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSubvendorGroup {
            get {
                return this.IsSubvendorGroupField;
            }
            set {
                if ((this.IsSubvendorGroupField.Equals(value) != true)) {
                    this.IsSubvendorGroupField = value;
                    this.RaisePropertyChanged("IsSubvendorGroup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectPermission", Namespace="http://kilgray.com/memoqservices/2007")]
    [System.SerializableAttribute()]
    public partial class ObjectPermission : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpirationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidOfUserOrGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PermissionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ExpirationDate {
            get {
                return this.ExpirationDateField;
            }
            set {
                if ((this.ExpirationDateField.Equals(value) != true)) {
                    this.ExpirationDateField = value;
                    this.RaisePropertyChanged("ExpirationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid GuidOfUserOrGroup {
            get {
                return this.GuidOfUserOrGroupField;
            }
            set {
                if ((this.GuidOfUserOrGroupField.Equals(value) != true)) {
                    this.GuidOfUserOrGroupField = value;
                    this.RaisePropertyChanged("GuidOfUserOrGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PermissionId {
            get {
                return this.PermissionIdField;
            }
            set {
                if ((this.PermissionIdField.Equals(value) != true)) {
                    this.PermissionIdField = value;
                    this.RaisePropertyChanged("PermissionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://kilgray.com/memoqservices/2007", ConfigurationName="SecurityService.ISecurityService")]
    public interface ISecurityService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListUsers", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/ListUsersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListUsersUnexpectedFaultFa" +
            "ult", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListUsersGenericFaultFault" +
            "", Name="GenericFault")]
        Utility.SecurityService.UserInfo[] ListUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListSubvendorManagers", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/ListSubvendorManagersRespo" +
            "nse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListSubvendorManagersUnexp" +
            "ectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListSubvendorManagersGener" +
            "icFaultFault", Name="GenericFault")]
        Utility.SecurityService.UserInfo[] ListSubvendorManagers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/GetUser", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/GetUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/GetUserUnexpectedFaultFaul" +
            "t", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/GetUserGenericFaultFault", Name="GenericFault")]
        Utility.SecurityService.UserInfo GetUser(System.Guid userGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/CreateUser", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/CreateUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/CreateUserUnexpectedFaultF" +
            "ault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/CreateUserGenericFaultFaul" +
            "t", Name="GenericFault")]
        System.Guid CreateUser(Utility.SecurityService.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/UpdateUser", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/UpdateUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/UpdateUserUnexpectedFaultF" +
            "ault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/UpdateUserGenericFaultFaul" +
            "t", Name="GenericFault")]
        void UpdateUser(Utility.SecurityService.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/DeleteUser", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/DeleteUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/DeleteUserUnexpectedFaultF" +
            "ault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/DeleteUserGenericFaultFaul" +
            "t", Name="GenericFault")]
        void DeleteUser(System.Guid userGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListGroupsOfUser", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/ListGroupsOfUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListGroupsOfUserUnexpected" +
            "FaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListGroupsOfUserGenericFau" +
            "ltFault", Name="GenericFault")]
        Utility.SecurityService.GroupInfo[] ListGroupsOfUser(System.Guid userGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/SetGroupsOfUser", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/SetGroupsOfUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/SetGroupsOfUserUnexpectedF" +
            "aultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/SetGroupsOfUserGenericFaul" +
            "tFault", Name="GenericFault")]
        void SetGroupsOfUser(System.Guid userGuid, System.Guid[] groupGuids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/AddSubvendorManagerToGroup" +
            "", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/AddSubvendorManagerToGroup" +
            "Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/AddSubvendorManagerToGroup" +
            "UnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/AddSubvendorManagerToGroup" +
            "GenericFaultFault", Name="GenericFault")]
        void AddSubvendorManagerToGroup(System.Guid userGuid, System.Guid groupGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/RemoveSubvendorManagerFrom" +
            "Group", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/RemoveSubvendorManagerFrom" +
            "GroupResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/RemoveSubvendorManagerFrom" +
            "GroupUnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/RemoveSubvendorManagerFrom" +
            "GroupGenericFaultFault", Name="GenericFault")]
        void RemoveSubvendorManagerFromGroup(System.Guid userGuid, System.Guid groupGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListGroups", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/ListGroupsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListGroupsUnexpectedFaultF" +
            "ault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListGroupsGenericFaultFaul" +
            "t", Name="GenericFault")]
        Utility.SecurityService.GroupInfo[] ListGroups();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListSubvendorGroups", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/ListSubvendorGroupsRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListSubvendorGroupsUnexpec" +
            "tedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListSubvendorGroupsGeneric" +
            "FaultFault", Name="GenericFault")]
        Utility.SecurityService.GroupInfo[] ListSubvendorGroups();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/GetGroup", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/GetGroupResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/GetGroupUnexpectedFaultFau" +
            "lt", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/GetGroupGenericFaultFault", Name="GenericFault")]
        Utility.SecurityService.GroupInfo GetGroup(System.Guid groupGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/CreateGroup", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/CreateGroupResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/CreateGroupUnexpectedFault" +
            "Fault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/CreateGroupGenericFaultFau" +
            "lt", Name="GenericFault")]
        System.Guid CreateGroup(Utility.SecurityService.GroupInfo groupInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/UpdateGroup", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/UpdateGroupResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/UpdateGroupUnexpectedFault" +
            "Fault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/UpdateGroupGenericFaultFau" +
            "lt", Name="GenericFault")]
        void UpdateGroup(Utility.SecurityService.GroupInfo groupInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/DeleteGroup", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/DeleteGroupResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/DeleteGroupUnexpectedFault" +
            "Fault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/DeleteGroupGenericFaultFau" +
            "lt", Name="GenericFault")]
        void DeleteGroup(System.Guid groupGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListUsersOfGroup", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/ListUsersOfGroupResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListUsersOfGroupUnexpected" +
            "FaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListUsersOfGroupGenericFau" +
            "ltFault", Name="GenericFault")]
        Utility.SecurityService.UserInfo[] ListUsersOfGroup(System.Guid groupGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/SetUsersOfGroup", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/SetUsersOfGroupResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/SetUsersOfGroupUnexpectedF" +
            "aultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/SetUsersOfGroupGenericFaul" +
            "tFault", Name="GenericFault")]
        void SetUsersOfGroup(System.Guid groupGuid, System.Guid[] userGuids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/SetObjectPermissions", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/SetObjectPermissionsRespon" +
            "se")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/SetObjectPermissionsUnexpe" +
            "ctedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/SetObjectPermissionsGeneri" +
            "cFaultFault", Name="GenericFault")]
        void SetObjectPermissions(System.Guid objectGuid, Utility.SecurityService.ObjectPermission[] permissions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListObjectPermissions", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/ListObjectPermissionsRespo" +
            "nse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListObjectPermissionsUnexp" +
            "ectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/ListObjectPermissionsGener" +
            "icFaultFault", Name="GenericFault")]
        Utility.SecurityService.ObjectPermission[] ListObjectPermissions(System.Guid objectGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/Login", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/LoginResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/LoginUnexpectedFaultFault", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/LoginGenericFaultFault", Name="GenericFault")]
        string Login(string userName, string passwordHash);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kilgray.com/memoqservices/2007/ISecurityService/Logout", ReplyAction="http://kilgray.com/memoqservices/2007/ISecurityService/LogoutResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.UnexpectedFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/LogoutUnexpectedFaultFault" +
            "", Name="UnexpectedFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Utility.SecurityService.GenericFault), Action="http://kilgray.com/memoqservices/2007/ISecurityService/LogoutGenericFaultFault", Name="GenericFault")]
        void Logout(string sessionId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISecurityServiceChannel : Utility.SecurityService.ISecurityService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SecurityServiceClient : System.ServiceModel.ClientBase<Utility.SecurityService.ISecurityService>, Utility.SecurityService.ISecurityService {
        
        public SecurityServiceClient() {
        }
        
        public SecurityServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SecurityServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Utility.SecurityService.UserInfo[] ListUsers() {
            return base.Channel.ListUsers();
        }
        
        public Utility.SecurityService.UserInfo[] ListSubvendorManagers() {
            return base.Channel.ListSubvendorManagers();
        }
        
        public Utility.SecurityService.UserInfo GetUser(System.Guid userGuid) {
            return base.Channel.GetUser(userGuid);
        }
        
        public System.Guid CreateUser(Utility.SecurityService.UserInfo userInfo) {
            return base.Channel.CreateUser(userInfo);
        }
        
        public void UpdateUser(Utility.SecurityService.UserInfo userInfo) {
            base.Channel.UpdateUser(userInfo);
        }
        
        public void DeleteUser(System.Guid userGuid) {
            base.Channel.DeleteUser(userGuid);
        }
        
        public Utility.SecurityService.GroupInfo[] ListGroupsOfUser(System.Guid userGuid) {
            return base.Channel.ListGroupsOfUser(userGuid);
        }
        
        public void SetGroupsOfUser(System.Guid userGuid, System.Guid[] groupGuids) {
            base.Channel.SetGroupsOfUser(userGuid, groupGuids);
        }
        
        public void AddSubvendorManagerToGroup(System.Guid userGuid, System.Guid groupGuid) {
            base.Channel.AddSubvendorManagerToGroup(userGuid, groupGuid);
        }
        
        public void RemoveSubvendorManagerFromGroup(System.Guid userGuid, System.Guid groupGuid) {
            base.Channel.RemoveSubvendorManagerFromGroup(userGuid, groupGuid);
        }
        
        public Utility.SecurityService.GroupInfo[] ListGroups() {
            return base.Channel.ListGroups();
        }
        
        public Utility.SecurityService.GroupInfo[] ListSubvendorGroups() {
            return base.Channel.ListSubvendorGroups();
        }
        
        public Utility.SecurityService.GroupInfo GetGroup(System.Guid groupGuid) {
            return base.Channel.GetGroup(groupGuid);
        }
        
        public System.Guid CreateGroup(Utility.SecurityService.GroupInfo groupInfo) {
            return base.Channel.CreateGroup(groupInfo);
        }
        
        public void UpdateGroup(Utility.SecurityService.GroupInfo groupInfo) {
            base.Channel.UpdateGroup(groupInfo);
        }
        
        public void DeleteGroup(System.Guid groupGuid) {
            base.Channel.DeleteGroup(groupGuid);
        }
        
        public Utility.SecurityService.UserInfo[] ListUsersOfGroup(System.Guid groupGuid) {
            return base.Channel.ListUsersOfGroup(groupGuid);
        }
        
        public void SetUsersOfGroup(System.Guid groupGuid, System.Guid[] userGuids) {
            base.Channel.SetUsersOfGroup(groupGuid, userGuids);
        }
        
        public void SetObjectPermissions(System.Guid objectGuid, Utility.SecurityService.ObjectPermission[] permissions) {
            base.Channel.SetObjectPermissions(objectGuid, permissions);
        }
        
        public Utility.SecurityService.ObjectPermission[] ListObjectPermissions(System.Guid objectGuid) {
            return base.Channel.ListObjectPermissions(objectGuid);
        }
        
        public string Login(string userName, string passwordHash) {
            return base.Channel.Login(userName, passwordHash);
        }
        
        public void Logout(string sessionId) {
            base.Channel.Logout(sessionId);
        }
    }
}
